plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}


repositories {
    maven { url = "http://maven.fabricmc.net/" }
    maven {
        name = "grondag"
        url = "https://grondag-repo.appspot.com"
        credentials {
            username "guest"
            password ""
        }
    }
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    modRuntime "grondag:fermion-mc115:1.9.+"
    include "grondag:fermion-mc115:1.9.+"

    modImplementation ("grondag:fermion-modkeys-mc115:${project.fermion_modkeys_version}.+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:fermion-modkeys-mc115:${project.fermion_modkeys_version}.+"

    modImplementation ("grondag:fermion-varia-mc115:${project.fermion_varia_version}.+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:fermion-varia-mc115:${project.fermion_varia_version}.+"

    modImplementation ("grondag:fermion-simulator-mc115:${project.fermion_simulator_version}.+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:fermion-simulator-mc115:${project.fermion_simulator_version}.+"

    modImplementation ("grondag:special-circumstances-mc115:${project.special_circumstances_version}.+") {
        exclude group :"grondag"
        exclude group :"net.fabricmc.fabric-api"
    }
    include "grondag:special-circumstances-mc115:${project.special_circumstances_version}.+"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    implementation 'io.arrow-kt:arrow-syntax:0.10.4'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    //noinspection GrDeprecatedAPIUsage
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}